banner exec ^CC
******************************************************************************
* Al acceso a este equipo esta restringido unicamente a personal autorizado  *
******************************************************************************^C
banner incoming ^CC
******************************************************************************
* Al acceso a este equipo esta restringido unicamente a personal autorizado  *
******************************************************************************^C
banner login ^CC
******************************************************************************
* Al acceso a este equipo esta restringido unicamente a personal autorizado  *
******************************************************************************^C
!
clock timezone CST -6 0
clock summer-time CDT recurring
no ip domain-lookup
username test password test
line vty 0 4
 exec-timeout 0
line console 0
 exec-timeout 0
 session-timeout 0